DjvuApp.Universal/SampleData/DjvuOutlineItemSampleData.xaml

<Djvu:DjvuOutlineItem xmlns:Djvu="using:DjvuApp.Djvu" xmlns:System="using:System" Name="Vestibulum adipiscing parturient eleifend amet">
	<Djvu:DjvuOutlineItem.Items>
		<Djvu:DjvuOutlineItem Name="Convallis quisque vivamus parturient">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Aenean nam sed">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Curabitur cras">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Aliquam vestibulum">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Adipiscing integer maecenas phasellus praesent">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Duis consequat">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Fringilla vestibulum dictumst aptent">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Aliquam aliquet dignissim elementum nunc">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Dis amet est blandit mauris">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Accumsan facilisis vestibulum hac">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Class bibendum commodo ante">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Curae nullam fermentum donec arcu">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Habitant congue cursus enim inceptos">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Eleifend leo">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Facilisi auctor habitasse conubia etiam">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Diam mus faucibus cubilia hendrerit">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Adipiscing dapibus eget parturient">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Egestas elit himenaeos imperdiet">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Nulla proin">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Fusce erat nec lorem">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Dictum non vestibulum lectus">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Interdum libero per vestibulum adipiscing">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Parturient eros euismod malesuada morbi">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Vestibulum sed">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Vestibulum lacinia pharetra placerat fames">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Penatibus lobortis">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Augue feugiat">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Gravida nibh porttitor nascetur">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Dolor iaculis ligula">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Tincidunt litora luctus nisi">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Mauris pulvinar">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Felis sem nisl adipiscing laoreet">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Ipsum natoque">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Nunc tristique odio">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Magnis orci justo sit">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Mattis lacus parturient ultricies">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Potenti platea sed quam suscipit">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Sagittis vestibulum pede">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Mollis posuere vel">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Montes venenatis nostra vestibulum senectus">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Lorem ornare adipiscing">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Nam sociosqu">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Rhoncus parturient volutpat phasellus">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Torquent parturient quis dis urna">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Pretium primis est vulputate">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Vestibulum curabitur magna">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Vestibulum ultrices massa adipiscing">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Vehicula rutrum">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Viverra nec">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Vestibulum sapien cras">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Maecenas metus hac praesent consequat">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Sodales convallis morbi leo">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Vestibulum mus adipiscing">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Neque netus">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
		<Djvu:DjvuOutlineItem Name="Per risus">
			<Djvu:DjvuOutlineItem.Items>
				<Djvu:DjvuOutlineItem Name="Dignissim aliquam parturient vestibulum">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Non integer nulla accumsan">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Bibendum vestibulum adipiscing semper duis">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Parturient elementum vestibulum dictumst facilisis">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
				<Djvu:DjvuOutlineItem Name="Quisque nunc porta purus">
					<Djvu:DjvuOutlineItem.PageNumber>
						<System:UInt32/>
					</Djvu:DjvuOutlineItem.PageNumber>
				</Djvu:DjvuOutlineItem>
			</Djvu:DjvuOutlineItem.Items>
			<Djvu:DjvuOutlineItem.PageNumber>
				<System:UInt32/>
			</Djvu:DjvuOutlineItem.PageNumber>
		</Djvu:DjvuOutlineItem>
	</Djvu:DjvuOutlineItem.Items>
	<Djvu:DjvuOutlineItem.PageNumber>
		<System:UInt32/>
	</Djvu:DjvuOutlineItem.PageNumber>
</Djvu:DjvuOutlineItem>
