DjvuApp/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:DjvuApp.Common"
    xmlns:misc="using:DjvuApp.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"	
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
    mc:Ignorable="d"
    x:Class="DjvuApp.App"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFF4F4F4"/>
        <Color x:Key="PhoneAccentColor">#FF6A00FF</Color>

        <misc:ViewModelLocator x:Key="ViewModelLocator"/>
        <common:StringFormatConverter x:Key="StringFormatConverter"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>

        <Style x:Key="FullScreenContentDialogStyle" TargetType="ContentDialog">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ContentDialog">
        				<Border x:Name="Container">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait"/>
        							<VisualState x:Name="Landscape">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ContentPanel" EnableDependentAnimation="True">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContentDialogContentLandscapeWidth}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="ContentPanel">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>

        					<Grid x:Name="LayoutRoot">
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        						</Grid.RowDefinitions>
        						<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" FlowDirection="LeftToRight">
        							<Border FlowDirection="{TemplateBinding FlowDirection}">
        								<Grid x:Name="ContentPanel">
        									<Grid.RowDefinitions>
        										<RowDefinition Height="Auto" MinHeight="{ThemeResource ContentDialogTitleMinHeight}"/>
        										<RowDefinition Height="*" MinHeight="{ThemeResource ContentDialogContentMinHeight}"/>
        										<RowDefinition Height="Auto"/>
        									</Grid.RowDefinitions>
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        									</Grid.ColumnDefinitions>
        									<ContentControl x:Name="Title" Margin="{ThemeResource ContentDialogTitleMargin}" Content="{TemplateBinding Title}"
        										ContentTemplate="{TemplateBinding TitleTemplate}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"
        										FontFamily="{ThemeResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        									<ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
        										FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}"
        										Margin="{ThemeResource ContentDialogContentMargin}" Grid.Row="1" Grid.ColumnSpan="2"/>
        									<Border x:Name="Button1Host" Padding="{ThemeResource ContentDialogButton1HostPadding}" Grid.Row="2"/>
        									<Border x:Name="Button2Host" Padding="{ThemeResource ContentDialogButton2HostPadding}" Grid.Row="2" Grid.Column="1"/>
        								</Grid>
        							</Border>
        						</Border>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
        <Style x:Key="CircleButtonStyle" TargetType="Button">
        	<Setter Property="MinWidth" Value="38.5"/>
        	<Setter Property="MinHeight" Value="38.5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid x:Name="Grid" Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="Pressed" To="PointerOver">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="PointerOver" To="Normal">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
        									</Storyboard>
        								</VisualTransition>
        								<VisualTransition From="Pressed" To="Normal">
        									<Storyboard>
        										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
        									</Storyboard>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid HorizontalAlignment="Center" Height="38.5" Width="38.5" Margin="{TemplateBinding Padding}">
        						<Ellipse x:Name="Border" Fill="{TemplateBinding Background}" Height="38.5" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2.5"
        							UseLayoutRounding="False" Width="38.5"/>
        						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Content}"
        							Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Application.Resources>
</Application>