DjvuApp/Controls/DocumentViewer.xaml

<UserControl
    x:Class="DjvuApp.Controls.DocumentViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="LoadedHandler"
    LayoutUpdated="LayoutUpdatedHandler">

    <UserControl.Resources>
        <ControlTemplate x:Key="DjvuViewControlTemplate" TargetType="ListView">
            <!--Do NOT change x:Name="ScrollViewer",
                else ScrollIntoView won't work.-->
            <ScrollViewer
                x:Name="ScrollViewer"
                TabNavigation="Local"
                IsVerticalScrollChainingEnabled="False"
                IsHorizontalScrollChainingEnabled="False"
                HorizontalScrollMode="Enabled"
                IsHorizontalRailEnabled="true"
                HorizontalScrollBarVisibility="Auto"
                HorizontalSnapPointsType="None"
                VerticalScrollMode="Enabled"
                IsVerticalRailEnabled="true"
                VerticalScrollBarVisibility="Auto"
                VerticalSnapPointsType="None"
                ZoomMode="Enabled"
                IsZoomChainingEnabled="False"
                IsZoomInertiaEnabled="True" 
                MinZoomFactor="0.1"
                MaxZoomFactor="0.5">
                <ItemsPresenter 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </ScrollViewer>
        </ControlTemplate>
        <DataTemplate x:Key="DjvuViewItemTemplate">
            <Grid Margin="0,0,0,24" Background="{StaticResource PhoneChromeBrush}">
                <Image 
                    Source="{Binding Source}" 
                    HorizontalAlignment="Center" 
                    Height="{Binding Height}" 
                    Width="{Binding Width}"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="DjvuViewItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="DjvuViewItemContainerTemplate" TargetType="ListViewItem">
            <ContentPresenter/>
        </ControlTemplate>
        <Style x:Key="DjvuViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource DjvuViewItemContainerTemplate}"/>
        </Style>
        <Style x:Key="DjvuViewStyle" TargetType="ListView">
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="False"/>
            <Setter Property="IsItemClickEnabled" Value="False" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
            <Setter Property="DataFetchSize" Value="5"/>
            <Setter Property="ItemTemplate" Value="{StaticResource DjvuViewItemTemplate}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource DjvuViewItemsPanelTemplate}"/>
            <Setter Property="Template" Value="{StaticResource DjvuViewControlTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DjvuViewItemContainerStyle}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="listView"
            Style="{StaticResource DjvuViewStyle}"/>
    </Grid>
</UserControl>
