DjvuApp.WindowsPhone/Controls/PageViewControl.xaml

<UserControl
    x:Class="DjvuApp.Controls.PageViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="pageViewControl">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="ReaderCanvasForeground" Color="White"/>
        <SolidColorBrush x:Key="SearchHighlightingBackgroundBrush" Color="Yellow" Opacity="0.33"/>
        <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{ThemeResource PhoneAccentColor}" Opacity="0.33"/>
    </UserControl.Resources>

    <Canvas Background="Transparent">
        <Canvas 
            x:Name="blankContentCanvas"
            Width="{Binding Width, ElementName= pageViewControl}" 
            Height="{Binding Height, ElementName=pageViewControl}"
            Background="{StaticResource ReaderCanvasForeground}"/>
        <Canvas 
            x:Name="thumbnailContentCanvas"
            Width="{Binding Width, ElementName= pageViewControl}" 
            Height="{Binding Height, ElementName=pageViewControl}"
            Background="Transparent"/>
        <Canvas 
            x:Name="contentCanvas"
            Width="{Binding Width, ElementName= pageViewControl}" 
            Height="{Binding Height, ElementName=pageViewControl}"
            Background="Transparent"/>
        <Canvas
            x:Name="selectionCanvas"
            Width="0"
            Height="0">
            <Path x:Name="searchHighlightingShape" Fill="{StaticResource SearchHighlightingBackgroundBrush}"/>
            <Path x:Name="selectionShape" Fill="{StaticResource SelectionBackgroundBrush}"/>
        </Canvas>
    </Canvas>
</UserControl>
