DjvuApp.WindowsPhone/Dialogs/Internal/OutlineDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.OutlineDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:djvu="using:DjvuApp.Djvu"
    mc:Ignorable="d"
    Title="{Binding Name}"
    SecondaryButtonText="Back"
    SecondaryButtonClick="BackButtonClickHandler"
    FullSizeDesired="True"
    Style="{StaticResource FullScreenContentDialogStyle}"
    x:Uid="OutlineDialog">
    
    <ListView
        Margin="-20,0"
        ItemsSource="{Binding Items}"
        ItemClick="ItemClickHandler"
        IsItemClickEnabled="True">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="22.5,10,0,10" MinHeight="57.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
						Grid.Column="0"
                        Text="{Binding Name}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListViewItemTextBlockStyle}" />
                    <Button
                        Grid.Column="1"
						Padding="20,10"
                        Visibility="{Binding Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}"
                        Click="MoreButtonClickHandler" Style="{StaticResource CircleButtonStyle}">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</ContentDialog>
