src/DjvuApp.Universal/Dialogs/Internal/SelectBookmarkDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.SelectBookmarkDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DjvuApp.Model"
    mc:Ignorable="d"
    Title="Bookmarks"
    FullSizeDesired="True"
    SecondaryButtonText="Back"
    SecondaryButtonClick="BackButtonClickHandler"
    Style="{StaticResource FullScreenContentDialogStyle}"
    x:Uid="SelectBookmarkDialog" 
	d:DataContext="{d:DesignData /SampleData/SelectBookmarkDialogSampleDataSource/SelectBookmarkDialogSampleDataSource.xaml}">

    <Grid>
        <TextBlock 
            x:Uid="SelectBookmarkDialog_NoBookmarksHint"
            Margin="0,12"
            Visibility="{x:Bind Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=negate}"
            Text="No saved bookmarks"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
        <ListView
            Margin="-10,0"
            ItemsSource="{x:Bind Items}"
            ItemClick="ItemClickHandler"
            IsItemClickEnabled="True">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:IBookmark">
                    <StackPanel Margin="0,12">
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock>
                            <Run x:Uid="SelectBookmarkDialog_BookmarkSubheader" Text="Page"/>
                            <Run Text="{x:Bind PageNumber}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>

</ContentDialog>
