DjvuApp.Universal/Pages/AboutPage.xaml

<Page
    x:Class="DjvuApp.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Pivot Title="DJVU READER">
        <Pivot.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Pivot.Transitions>
        <PivotItem x:Uid="AboutPage_AboutSection" Header="About">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="150"
                            Height="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <Image Source="/Assets/Square150x150Logo.png" />
                        </Border>
                        <TextBlock
                            x:Name="versionTextBlock"
                            x:Uid="AboutPage_AboutSection_Version"
                            Grid.Column="1"
                            Margin="12,0"
                            Style="{StaticResource BodyTextBlockStyle}">
                            Version 2.0.0.0
                            <LineBreak />By Useless guy
                            <LineBreak />From Russia with love :)
                        </TextBlock>
                    </Grid>
                    <Button
                        x:Uid="AboutPage_AboutSection_RateButton"
                        Margin="0,36,0,0"
                        Content="Rate and review"
                        Click="RateButtonClickHandler" />
                    <TextBlock
                        x:Uid="AboutPage_AboutSection_RateComment"
                        Margin="0,6"
                        TextWrapping="WrapWholeWords"
                        Text="If you have not already done so, please consider rating and reviewing this application."/>
                    <Button
                        x:Uid="AboutPage_AboutSection_ContactMeButton"
                        Margin="0,30,0,0"
                        Content="Contact the author"
                        Click="ContactMeButtonClickHandler" />
                    <TextBlock
                        x:Uid="AboutPage_AboutSection_ContactMeComment"
                        Margin="0,6"
                        TextWrapping="WrapWholeWords"
                        Text="Any comment and suggestion are welcome! I will answer every your letter."/>
                    <Button
                        x:Uid="AboutPage_AboutSection_MyAppsButton"
                        Margin="0,30"
                        Click="ShowMyAppsButtonClickHandler"
                        Content="My apps" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
