DjvuApp.Universal/Pages/MainPage.xaml

<Page
    x:Class="DjvuApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DjvuApp.Common"
    xmlns:books="using:DjvuApp.Model.Books"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="24,0">
            <TextBlock
                x:Uid="MainPage_Title"
                Text="My library"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock
                x:Uid="MainPage_BookListEmptyHint"
                Margin="24,12"
                Text="Tap the plus sign to add a new book."
                Style="{StaticResource TitleTextBlockStyle}"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Visibility="{x:Bind ViewModel.HasBooks, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=negate}"/>
            <GridView
                ItemsSource="{x:Bind ViewModel.Books, Mode=OneWay}"
                ItemClick="ItemClickHandler"
                IsItemClickEnabled="True"
                Padding="12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="books:IBook">
                        <RelativePanel Margin="12">
                            <Border 
                                x:Name="thumbnail"
                                RelativePanel.AlignLeftWithPanel="True"
                                Width="140"
                                Height="140"
                                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}">
                                <Image Source="{Binding ThumbnailPath}" Stretch="Uniform"/>
                            </Border>
                            <TextBlock
                                x:Name="title"
                                RelativePanel.Below="thumbnail"
                                RelativePanel.AlignLeftWith="thumbnail"
                                Margin="0,6,0,0"
                                Width="140"
                                Text="{x:Bind Title, Mode=OneWay}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>
                            <TextBlock
                                RelativePanel.Below="title"
                                RelativePanel.AlignLeftWith="title"
                                Width="140"
                                Text="{x:Bind LastOpeningTime}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>
                            <common:MenuFlyoutService.MenuFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem 
                                        x:Uid="MainPage_RenameMenuItem"
                                        Command="{Binding ViewModel.RenameBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="rename..."/>
                                    <MenuFlyoutItem
                                        x:Uid="MainPage_RemoveMenuItem"
                                        Command="{Binding ViewModel.RemoveBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="remove"/>
                                    <MenuFlyoutItem
                                        x:Uid="MainPage_ShareMenuItem"
                                        Command="{Binding ViewModel.ShareBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="share..."/>
                                </MenuFlyout>
                            </common:MenuFlyoutService.MenuFlyout>
                        </RelativePanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="MainPage_AddAppBarButton"
                    Icon="Add"
                    Label="Add"
                    Command="{x:Bind ViewModel.AddBookCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="MainPage_AboutAppBarButton"
                    Label="about"
                    Click="AboutButtonClickHandler"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>