DjvuApp.Universal/Pages/MainPage.xaml

<Page
    x:Class="DjvuApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DjvuApp.Common"
    xmlns:books="using:DjvuApp.Model.Books"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /SampleData/MainPageSampleDataSource/MainPageSampleDataSource.xaml}"
    x:Name="page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="36,0">
            <TextBlock
                x:Uid="MainPage_Title"
                Text="My library"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock 
                x:Uid="MainPage_BookListEmptyHint"
                Margin="19,0,19,0"
                Text="Tap the plus sign to add a new book."
                Style="{ThemeResource TitleTextBlockStyle}"
                Visibility="{Binding Books, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=negate}"/>
            <GridView
                ItemsSource="{Binding Books}"
                ItemClick="ItemClickHandler"
                IsItemClickEnabled="True"
                Padding="24">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Margin="12">
                            <Border 
                                x:Name="thumbnail"
                                RelativePanel.AlignLeftWithPanel="True"
                                Width="140"
                                Height="140"
                                Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <Image Source="{Binding ThumbnailPath}" Stretch="Uniform"/>
                            </Border>
                            <TextBlock
                                x:Name="title"
                                RelativePanel.Below="thumbnail"
                                RelativePanel.AlignLeftWith="thumbnail"
                                Margin="0,6,0,0"
                                Text="{Binding Title}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>
                            <TextBlock
                                RelativePanel.Below="title"
                                RelativePanel.AlignLeftWith="title"
                                Text="{Binding LastOpeningTime}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"/>
                        </RelativePanel>

                        <common:MenuFlyoutService.MenuFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem 
                                        x:Uid="MainPage_RenameMenuItem"
                                        Command="{Binding DataContext.RenameBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="rename..."/>
                                <MenuFlyoutItem
                                        x:Uid="MainPage_RemoveMenuItem"
                                        Command="{Binding DataContext.RemoveBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="remove"/>
                                <MenuFlyoutItem
                                        x:Uid="MainPage_ShareMenuItem"
                                        Command="{Binding DataContext.ShareBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="share..."/>
                            </MenuFlyout>
                        </common:MenuFlyoutService.MenuFlyout>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="MainPage_AddAppBarButton"
                    Icon="Add"
                    Label="Add"
                    Command="{Binding AddBookCommand}"/>
                <AppBarButton
                    Label="Manage">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#57651;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="MainPage_AboutAppBarButton"
                    Label="about"
                    Click="AboutButtonClickHandler"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>