DjvuApp.Universal/Pages/ViewerPage.xaml

<Page
    x:Class="DjvuApp.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    xmlns:controls="using:DjvuApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewerViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LoadedHandler">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="notificationGrid"
            Visibility="Collapsed"
            RequestedTheme="Dark"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="0,12"
                TextWrapping="WrapWholeWords"
                Text="Bookmarks won't be available unless you add this file to the library."/>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right" 
                Margin="12"
                Background="Transparent"
                Click="CloseNotificationButtonClickHandler">
                <SymbolIcon Symbol="Clear"/>
            </Button>
            <Button
                Grid.Column="0"
                Margin="12"
                MinWidth="120"
                Content="Add to the library"
                Click="AddBookButtonClick"/>
        </Grid>
        <controls:ReaderControl
            Grid.Row="1"
            Source="{Binding CurrentDocument}"
            PageNumber="{Binding CurrentPageNumber, Mode=TwoWay}"/>
        <ProgressRing 
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="{Binding IsProgressVisible}"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="ViewerPage_AddBookmarkAppBarButton"
                    Command="{Binding AddBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=negate}"
                    Label="add bookmark">
                    <BitmapIcon UriSource="/Assets/AddBookmark.png"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_RemoveBookmarkAppBarButton"
                    Command="{Binding RemoveBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Label="remove bookmark">
                    <BitmapIcon UriSource="/Assets/RemoveBookmark.png"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_OutlineAppBarButton"
                    Label="outline"
                    Icon="Bookmarks"
                    Command="{Binding ShowOutlineCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_PreviousPageAppBarButton"
                    Label="previous"
                    Icon="Back"
                    Command="{Binding GoToPreviousPageCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_NextPageAppBarButton"
                    Label="next"
                    Icon="Forward"
                    Command="{Binding GoToNextPageCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="viewLibraryButton"
                    Label="View library"
                    Visibility="Collapsed"
                    Click="ViewLibraryButtonClickHandler"/>
                <AppBarButton
                    x:Uid="ViewerPage_JumpToPageAppBarButton"
                    Label="jump to page..."
                    Command="{Binding JumpToPageCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShowBookmarksAppBarButton"
                    Label="bookmarks..."
                    Command="{Binding ShowBookmarksCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShareAppBarButton"
                    Label="share..."
                    Command="{Binding ShareCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
