DjvuApp.Universal/Pages/ViewerPage.xaml

<Page
    x:Class="DjvuApp.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DjvuApp.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="notificationPanel"
            Visibility="Collapsed"
            RequestedTheme="Dark"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="0,12"
                TextWrapping="WrapWholeWords"
                Text="Bookmarks won't be available unless you add this file to the library."/>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="12"
                Background="Transparent"
                Click="CloseNotificationButtonClickHandler">
                <SymbolIcon Symbol="Clear"/>
            </Button>
            <Button
                Grid.Column="0"
                Margin="12"
                MinWidth="120"
                Content="Add to the library"
                Click="AddBookButtonClick"/>
        </Grid>
        <controls:ReaderControl
            x:Name="readerControl"
            Grid.Row="1"
            Source="{x:Bind ViewModel.CurrentDocument, Mode=OneWay}"
            PageNumber="{x:Bind ViewModel.CurrentPageNumber, Mode=TwoWay}"/>
        <ProgressRing
            Grid.Row="1"
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsProgressVisible, Mode=OneWay}"/>
        <Grid x:Name="searchPanel" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SearchBox
                x:Name="searchBox"
                x:Uid="ViewerPage_SearchBox"
                Margin="12"
                Width="200"
                FocusOnKeyboardInput="True"
                SearchHistoryEnabled="False"
                PlaceholderText="Search"
                QueryChanged="SearchBox_OnQueryChanged"
                QuerySubmitted="SearchBox_OnQuerySubmitted"/>
            <Button
                x:Name="phoneSearchButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="ButtonBase_OnClick"
                Visibility="Collapsed"
                IsEnabled="{Binding IsEnabled, ElementName=searchBox}">
                <SymbolIcon Symbol="Find"/>
            </Button>
            <Button
                Grid.Column="2"
                Margin="12"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="CloseSearchButtonClickHandler">
                <SymbolIcon Symbol="Clear"/>
            </Button>
            <ProgressBar
                x:Name="searchProgressBar"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="Collapsed"/>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" Visibility="{x:Bind ViewModel.IsProgressVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=negate}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="ViewerPage_SearchAppBarButton"
                    Click="SearchButtonClickHandler"
                    Label="Find">
                    <SymbolIcon Symbol="Find"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_AddBookmarkAppBarButton"
                    Command="{x:Bind ViewModel.AddBookmarkCommand}"
                    Visibility="{x:Bind ViewModel.IsCurrentPageBookmarked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=negate}"
                    Label="Add bookmark">
                    <BitmapIcon UriSource="/Assets/AddBookmark.png"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_RemoveBookmarkAppBarButton"
                    Command="{x:Bind ViewModel.RemoveBookmarkCommand}"
                    Visibility="{x:Bind ViewModel.IsCurrentPageBookmarked, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Label="Remove bookmark">
                    <BitmapIcon UriSource="/Assets/RemoveBookmark.png"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_OutlineAppBarButton"
                    Label="Outline"
                    Icon="Bookmarks"
                    Command="{x:Bind ViewModel.ShowOutlineCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="viewLibraryButton"
                    x:Uid="ViewerPage_ViewLibraryAppBarButton"
                    Label="View library"
                    Visibility="Collapsed"
                    Click="ViewLibraryButtonClickHandler"/>
                <AppBarButton
                    x:Uid="ViewerPage_PreviousPageAppBarButton"
                    Label="Previous page"
                    Icon="Back"
                    Command="{x:Bind ViewModel.GoToPreviousPageCommand, Mode=OneWay}"/>
                <AppBarButton
                    x:Uid="ViewerPage_NextPageAppBarButton"
                    Label="Next page"
                    Icon="Forward"
                    Command="{x:Bind ViewModel.GoToNextPageCommand, Mode=OneWay}"/>
                <AppBarButton
                    x:Uid="ViewerPage_JumpToPageAppBarButton"
                    Label="Jump to page"
                    Command="{x:Bind ViewModel.JumpToPageCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShowBookmarksAppBarButton"
                    Label="Bookmarks"
                    Command="{x:Bind ViewModel.ShowBookmarksCommand, Mode=OneWay}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShareAppBarButton"
                    Label="Share"
                    Command="{x:Bind ViewModel.ShareCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
