DjvuApp.Universal/Dialogs/Internal/BusyIndicatorInternal.xaml

<UserControl
    x:Class="DjvuApp.Dialogs.Internal.BusyIndicatorInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DjvuApp.Dialogs.Internal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignWidth="300"
    d:DesignHeight="300"
    x:Name="rootElement">
    
    <UserControl.Resources>
        <Storyboard x:Name="openingAnimation" TargetName="rootElement" TargetProperty="Opacity">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="closingAnimation" TargetName="rootElement" TargetProperty="Opacity" Completed="ClosingAnimation_Completed">
            <DoubleAnimation To="0" Duration="0:0:0.3"/>
        </Storyboard>
    </UserControl.Resources>
    
    <RelativePanel Background="#99000000">
        <ProgressRing
            x:Name="progressRing" 
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            VerticalAlignment="Center"
            Width="60"
            Height="60"
            IsActive="True"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <TextBlock 
            x:Name="taskDescriptionTextBlock"
            RelativePanel.Below="progressRing"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="12"
            Text="{x:Bind TaskDescription, Mode=OneWay}"
            Style="{ThemeResource SubtitleTextBlockStyle}"/>
    </RelativePanel>
</UserControl>
