DjvuApp.Universal/Dialogs/Internal/OutlineDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.OutlineDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:djvu="using:DjvuApp.Djvu"
    mc:Ignorable="d"
    Title="{Binding Name}"
    SecondaryButtonText="Back"
    SecondaryButtonClick="BackButtonClickHandler"
    FullSizeDesired="True"
    Style="{StaticResource FullScreenContentDialogStyle}"
    x:Uid="OutlineDialog">
    
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ListView
        Margin="-20,12,-20,0"
        ItemsSource="{Binding Items}"
        ItemClick="ItemClickHandler"
        IsItemClickEnabled="True">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl"> 
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="djvu:DjvuOutlineItem">
                <Grid MinHeight="57.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
						Grid.Column="0"
                        Margin="10"
                        Text="{x:Bind Name}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        Padding="10"
                        Visibility="{x:Bind Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}"
                        Click="MoreButtonClickHandler" 
                        Style="{StaticResource CircleButtonStyle}">
						<SymbolIcon Symbol="Forward"/>
					</Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</ContentDialog>
