DjvuApp.Universal/Dialogs/Internal/SelectBookmarkDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.SelectBookmarkDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BOOKMARKS"
    FullSizeDesired="True"
    Style="{StaticResource FullScreenContentDialogStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Uid="SelectBookmarkDialog" 
	d:DataContext="{d:DesignData /SampleData/SelectBookmarkDialogSampleDataSource/SelectBookmarkDialogSampleDataSource.xaml}">

    <Grid>
        <TextBlock 
            x:Uid="SelectBookmarkDialog_NoBookmarksHint"
            Text="No saved bookmarks"
            Visibility="{Binding Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=negate}"/>
        <ListView
            ItemsSource="{Binding Items}"
            ItemClick="ItemClickHandler"
            IsItemClickEnabled="True">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,12">
                        <TextBlock
                            Text="{Binding Title}"/>
                        <TextBlock>
                            <Run x:Uid="SelectBookmarkDialog_BookmarkSubheader" Text="Page "/>
                            <Run Text="{Binding PageNumber}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>

</ContentDialog>
