DjvuApp/Pages/MainPage.xaml

<Page
    x:Class="DjvuApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    x:Name="page">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <common:StatusBarBehavior
            IsVisible="True"
            BackgroundColor="{StaticResource PhoneAccentColor}"
            ForegroundColor="White"
            BackgroundOpacity="1"/>
        <common:ProgressIndicatorBehavior
            IsVisible="{Binding IsProgressVisible}"
            Text="Loading..."
            Value="{x:Null}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="DJVU READER" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="my library" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView
                ItemsSource="{Binding Books}"
                ItemClick="ItemClickHandler"
                IsItemClickEnabled="True">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                            Margin="24,0,0,12">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                        Command="{Binding DataContext.RenameBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="rename"/>
                                    <MenuFlyoutItem
                                        Command="{Binding DataContext.RemoveBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="remove"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <common:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{Binding Title}"/>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                Text="{Binding LastOpeningTime}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="add"
                    Command="{Binding AddBookCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>