DjvuApp/Pages/MainPage.xaml

<Page
    x:Class="DjvuApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <MenuFlyout x:Key="BookItemFlyout">
            <MenuFlyoutItem 
                Command="{Binding MainViewModel.RenameBookCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding}"
                Text="rename"/>
            <MenuFlyoutItem
                Command="{Binding MainViewModel.RemoveBookCommand, Source={StaticResource ViewModelLocator}}"
                CommandParameter="{Binding}"
                Text="remove"/>
        </MenuFlyout>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <common:StatusBarBehavior
            IsVisible="True"
            BackgroundColor="{StaticResource PhoneAccentColor}"
            ForegroundColor="White"
            BackgroundOpacity="1"/>
        <common:ProgressIndicatorBehavior
            IsVisible="{Binding IsProgressVisible}"
            Text="Loading..."
            Value="{x:Null}"/>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="DJVU READER" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="my library" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ListView
                ItemsSource="{Binding Books}"
                ItemClick="ListView_OnItemClick"
                IsItemClickEnabled="True">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="24,0,0,12"
                            Holding="UIElement_OnHolding"
                            FlyoutBase.AttachedFlyout="{StaticResource BookItemFlyout}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{Binding Title}"/>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                Text="{Binding LastOpeningTime}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="add"
                    Command="{Binding AddBookCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>