DjvuApp/Pages/ViewerPage.xaml

<Page
    x:Class="DjvuApp.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    xmlns:controls="using:DjvuApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewerViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LoadedHandler">
    
    <i:Interaction.Behaviors>
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressVisible}"/>
    </i:Interaction.Behaviors>

    <controls:DocumentViewer
        Source="{Binding CurrentDocument}"
        PageNumber="{Binding CurrentPageNumber}"/>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="bookmark"
                    Icon="Favorite"/>
                <AppBarButton
                    Visibility="{Binding Outline, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                    Label="outline"
                    Icon="Bookmarks"
                    Command="{Binding ShowOutlineCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Label="jump to page"
                    Command="{Binding JumpToPageCommand}"/>
                <AppBarButton
                    Label="bookmarks"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
