DjvuApp/Pages/ViewerPage.xaml

<Page
    x:Class="DjvuApp.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    xmlns:controls="using:DjvuApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewerViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LoadedHandler"
    Tapped="UIElement_OnTapped">
    
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior
            IsVisible="{Binding IsProgressVisible}"
            BackgroundColor="{StaticResource PhoneAccentColor}"
            ForegroundColor="White"
            BackgroundOpacity="1"/>
        <common:ProgressIndicatorBehavior
            x:Uid="LoadingMessage"
            IsVisible="{Binding IsProgressVisible}"
            Text="Loading..."
            Value="{x:Null}"/>
    </i:Interaction.Behaviors>
    
    <controls:DocumentViewer
        Source="{Binding CurrentDocument}"
        PageNumber="{Binding CurrentPageNumber, Mode=TwoWay}"/>
   
    <Page.BottomAppBar>
        <CommandBar 
            x:Name="appBar"
            Visibility="Collapsed"
            Opacity="0.8"
            Opened="AppBar_OnOpened"
            Closed="AppBar_OnClosed">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="ViewerPage_AddBookmarkAppBarButton"
                    Command="{Binding AddBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    Label="add bookmark">
                    <FontIcon Glyph="&#xE1CF;"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_RemoveBookmarkAppBarButton"
                    Command="{Binding RemoveBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Label="remove bookmark">
                    <FontIcon Glyph="&#xE1CE;"/>
                </AppBarButton>
                <AppBarButton
                    x:Uid="ViewerPage_OutlineAppBarButton"
                    Visibility="{Binding Outline, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}"
                    Label="outline"
                    Icon="Bookmarks"
                    Command="{Binding ShowOutlineCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_PreviousPageAppBarButton"
                    Label="previous"
                    Icon="Back"
                    Command="{Binding GoToPreviousPageCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_NextPageAppBarButton"
                    Label="next"
                    Icon="Forward"
                    Command="{Binding GoToNextPageCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="ViewerPage_JumpToPageAppBarButton"
                    Label="jump to page..."
                    Command="{Binding JumpToPageCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShowBookmarksAppBarButton"
                    Label="bookmarks..."
                    Command="{Binding ShowBookmarksCommand}"/>
                <AppBarButton
                    x:Uid="ViewerPage_ShareAppBarButton"
                    Label="share..."
                    Command="{Binding ShareCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
