DjvuApp/Pages/ViewerPage.xaml

<Page
    x:Class="DjvuApp.Pages.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    xmlns:controls="using:DjvuApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ViewerViewModel, Source={StaticResource ViewModelLocator}}"
    Loaded="LoadedHandler">
    
    <i:Interaction.Behaviors>
        <common:StatusBarBehavior IsVisible="{Binding IsProgressVisible}"/>
        <common:ProgressIndicatorBehavior IsVisible="{Binding IsProgressVisible}"/>
    </i:Interaction.Behaviors>
    
    <controls:DocumentViewer
        Source="{Binding CurrentDocument}"
        PageNumber="{Binding CurrentPageNumber, Mode=TwoWay}"/>
   
    <Page.BottomAppBar>
        <CommandBar 
            ClosedDisplayMode="Minimal" 
            Opacity="0.5">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding AddBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                    Label="add bookmark">
                    <FontIcon Glyph="&#xE1CF;"/>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding RemoveBookmarkCommand}"
                    Visibility="{Binding IsCurrentPageBookmarked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Label="remove bookmark">
                    <FontIcon Glyph="&#xE1CE;"/>
                </AppBarButton>
                <AppBarButton
                    Visibility="{Binding Outline, Converter={StaticResource IsNotNullToVisibilityConverter}}"
                    Label="outline"
                    Icon="Bookmarks"
                    Command="{Binding ShowOutlineCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Label="jump to page"
                    Command="{Binding JumpToPageCommand}"/>
                <AppBarButton
                    Label="bookmarks"
                    Command="{Binding ShowBookmarksCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
