DjvuApp/Dialogs/Internal/OutlineDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.OutlineDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    FullSizeDesired="True"
    Style="{StaticResource FullScreenContentDialogStyle}" 
	d:DataContext="{d:DesignData /SampleData/OutlineSampleDataSource/OutlineSampleDataSource.xaml}">

    <ListView
        Margin="-20,0"
        ItemsSource="{Binding Items}"
        ItemClick="ItemClickHandler"
        IsItemClickEnabled="True">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl"> 
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="22.5,10,0,10" MinHeight="57.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
						Grid.Column="0"
                        Text="{Binding Title}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListViewItemTextBlockStyle}" />
                    <Button
                        Grid.Column="1"
						Padding="20,10"
                        Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="ButtonBase_OnClick" Style="{StaticResource CircleButtonStyle}">
						<SymbolIcon Symbol="Forward"/>
					</Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</ContentDialog>
