DjvuApp/Dialogs/Internal/OutlineDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.OutlineDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:outline="using:DjvuApp.Model.Outline"
    mc:Ignorable="d"
    Title="{Binding Title}"
    Style="{StaticResource FullScreenContentDialogStyle}"
    d:DataContext="{d:DesignInstance outline:FakeOutlineItem}">

    <ListView
        ItemsSource="{Binding Items}"
        ItemClick="ItemClickHandler"
        IsItemClickEnabled="True">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentControl"> 
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Title}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    <Button
                        Grid.Column="1"
                        Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="ButtonBase_OnClick">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</ContentDialog>
