DjvuApp/Dialogs/Internal/SelectBookmarkDialogInternal.xaml

<ContentDialog
    x:Class="DjvuApp.Dialogs.Internal.SelectBookmarkDialogInternal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BOOKMARKS"
    FullSizeDesired="True"
    Style="{StaticResource FullScreenContentDialogStyle}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <TextBlock 
            Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" 
            Text="No saved bookmarks"
            Margin="2.5"
            Visibility="{Binding Items, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=negate}"/>
        <ListView
            ItemsSource="{Binding Items}"
            ItemClick="ItemClickHandler"
            IsItemClickEnabled="True">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2.5,0,0,20">
                        <TextBlock
                        Text="{Binding Title}"
                        Style="{StaticResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                            <Run Text="Page "/>
                            <Run Text="{Binding PageNumber}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>

</ContentDialog>
