DjvuApp.Universal/Controls/BookView.xaml

<UserControl
    x:Class="DjvuApp.Controls.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DjvuApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Border 
                x:Name="thumbnail"
                RelativePanel.AlignLeftWithPanel="True"
                Width="140"
                Height="140"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Image Source="{Binding ThumbnailPath}" Stretch="Uniform"/>
            </Border>
            <TextBlock
                x:Name="title"
                RelativePanel.Below="thumbnail"
                RelativePanel.AlignLeftWith="thumbnail"
                Width="140"
                Text="{Binding Title, Mode=OneWay}"
                Style="{ThemeResource BodyTextBlockStyle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
            <TextBlock
                x:Name="subtitle"
                RelativePanel.Below="title"
                RelativePanel.AlignLeftWith="title"
                Width="140"
                Text="{Binding LastOpeningTime}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(RelativePanel.Below)" Value="thumbnail"/>
                        <Setter Target="title.(RelativePanel.AlignLeftWith)" Value="thumbnail"/>
                        <Setter Target="title.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="title.Margin" Value="0,6,0,0"/>
                        <Setter Target="subtitle.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.(RelativePanel.Below)" Value=""/>
                        <Setter Target="title.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="title.(RelativePanel.RightOf)" Value="thumbnail"/>
                        <Setter Target="title.Margin" Value="12,0"/>
                        <Setter Target="subtitle.Margin" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
