DjvuApp.WindowsPhone/Pages/MainPage.xaml

<Page
    x:Class="DjvuApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:DjvuApp.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignData /SampleData/MainPageSampleDataSource/MainPageSampleDataSource.xaml}"
    x:Name="page">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="False"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <i:Interaction.Behaviors>
        <common:StatusBarBehavior
            IsVisible="True"
            BackgroundColor="{StaticResource PhoneAccentColor}"
            ForegroundColor="White"
            BackgroundOpacity="1"/>
        <common:ProgressIndicatorBehavior
            IsVisible="{Binding IsProgressVisible}"
            Text="Loading..."
            Value="{x:Null}"/>
    </i:Interaction.Behaviors>

    <Grid Margin="0,25.5,0,57.5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <Grid Grid.Row="0" Margin="19,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="ApplicationTitle"
                Grid.Row="0" 
                Margin="0,12,0,0"
                Text="DJVU READER" 
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock
                x:Uid="MainPage_Title"
                Grid.Row="1" 
                Margin="0,-6.5,0,26.5"
                Text="my library"
                Style="{ThemeResource HeaderTextBlockStyle}"
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock
                x:Name="trialExpirationTextBlock"
                Grid.Row="0" 
                Margin="0,0,12,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Foreground="Red" 
                Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock 
                x:Uid="MainPage_BookListEmptyHint"
                Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" 
                Margin="19,0,19,0"
                Text="Tap the plus sign to add a new book."
                Visibility="{Binding Books, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}, ConverterParameter=negate}"/>
            <ListView
                ItemsSource="{Binding Books}"
                ItemClick="ItemClickHandler"
                IsItemClickEnabled="True">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="19,0,0,20">
                            <common:MenuFlyoutService.MenuFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                        x:Uid="MainPage_RenameMenuItem"
                                        Command="{Binding DataContext.RenameBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="rename..."/>
                                    <MenuFlyoutItem
                                        x:Uid="MainPage_RemoveMenuItem"
                                        Command="{Binding DataContext.RemoveBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="remove"/>
                                    <MenuFlyoutItem
                                        x:Uid="MainPage_ShareMenuItem"
                                        Command="{Binding DataContext.ShareBookCommand, ElementName=page}"
                                        CommandParameter="{Binding}"
                                        Text="share..."/>
                                </MenuFlyout>
                            </common:MenuFlyoutService.MenuFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Height="42.5"
                                Width="33"
                                Stretch="Uniform"
                                Margin="0,-3,16,3"
                                Grid.RowSpan="2"
                                VerticalAlignment="Bottom"
                                Source="/Assets/PageIcon.png"/>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                TextLineBounds="TrimToCapHeight"
                                Style="{StaticResource ListViewItemTextBlockStyle}"
                                Text="{Binding Title}"/>
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                TextLineBounds="TrimToBaseline"
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                Text="{Binding LastOpeningTime}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="MainPage_AddAppBarButton"
                    Icon="Add"
                    Label="add"
                    Command="{Binding AddBookCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="MainPage_BuyAppBarButton"
                    x:Name="buyAppBarButton"
                    Visibility="Collapsed"
                    Label="buy application"
                    Click="BuyButtonClickHandler"/>
                <AppBarButton
                    x:Uid="MainPage_AboutAppBarButton"
                    Label="about"
                    Click="AboutButtonClickHandler"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>